# java-pact-practice

./: build.gradle  docker-compose.yaml  settings.gradle
pact-consumer/: build.gradle
pact-consumer/src/main/java/uk/co/harrymartland/pactpractice/pactconsumer/: PactConsumerApplication.java  PostCodeResult.java  PostcodeController.java  PostcodeService.java
pact-consumer/src/main/resources/templates/: postcode.html
pact-consumer/src/test/java/uk/co/harrymartland/pactpractice/pactconsumer/: ConsumerPactTest.java
pact-producer/: build.gradle  settings.gradle
pact-producer/src/main/java/uk/co/harrymartland/pactpractice/pactproducer/: PactProducerApplication.java  PostCodeResponse.java  PostCodeResult.java  PostcodeController.java  PostcodeService.java
pact-producer/src/test/java/uk/co/harrymartland/pactpractice/pactproducer/: PostcodeProducerPactTest.java
