plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
    id "au.com.dius.pact" version "3.6.5"
}

apply plugin: 'io.spring.dependency-management'


group 'uk.co.harrymartland'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'


configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    testImplementation "au.com.dius:pact-jvm-consumer-junit5_2.12:3.6.2"
    testImplementation "org.junit.jupiter:junit-jupiter:5.5.0-M1"

}

pact {
    publish {
        pactDirectory = "$buildDir/pacts"
        pactBrokerUrl = "http://localhost:9292"
    }
}
